#tiny-engine {
  display: flex;
  flex-flow: column;
  min-width: var(--base-min-width);
  height: 100vh;
  overflow: hidden;
  .tiny-engine-toolbar {
    user-select: none;
    display: flex;
    flex-shrink: 0;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: var(--base-top-panel-height);
    text-align: center;
    background-color: var(--ti-lowcode-common-layout-bg);
    position: relative;
    z-index: 1001;
    border-bottom: 1px solid var(--ti-lowcode-toolbar-border-bottom-color);

    .toolbar-left,
    .toolbar-center,
    .toolbar-right {
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .toolbar-left {
      margin: 0 1px;
    }

    .toolbar-right {
      margin: 0 6px;
      margin-right: 24px;
      column-gap: 6px;
      align-items: center;

      :deep(.icon) {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        width: 32px;
        height: 32px;
        border-radius: 6px;
        position: relative;

        svg {
          cursor: pointer;
          font-size: 20px;
          color: var(--ti-lowcode-toolbar-title-color);
        }

        &:not(.disabled):hover {
          background: var(--ti-lowcode-toolbar-view-active-bg);
        }

        &.active {
          color: var(--ti-lowcode-common-primary-color);
        }

        &.disabled {
          cursor: not-allowed;
        }
      }

      .tiny-locales {
        height: 35px;
        padding: 5px 12px;
        font-size: 12px;
        display: inline-flex;
        justify-content: center;
        align-items: center;

        :deep(span) {
          color: var(--ti-lowcode-toolbar-icon-color);
          opacity: 0.4;
        }

        &:hover {
          :deep(span) {
            opacity: 0.8;
          }
        }
      }
    }
  }

  @media only screen and (max-width: 1280px) {
    .tiny-engine-toolbar {
      .toolbar-center {
        flex: 1;
        justify-content: center;
      }

      :deep(.top-panel-breadcrumb) {
        width: auto;
      }
    }
  }

  .progress {
    position: absolute;
    top: var(--base-top-panel-height);
    left: 0;
    width: 100%;
    z-index: 1002;

    :deep(.tiny-progress-bar__innerText) {
      display: none;
    }
  }

  .tiny-engine-main {
    display: flex;
    flex: 1;
    overflow-y: hidden;
  }
  .tiny-engine-left-wrap {
    flex: 1 1 0;
    display: flex;
    flex-flow: column nowrap;
    z-index: 4;
    .tiny-engine-content-wrap {
      display: flex;
      max-width: 100vw;
      flex: 1;
      #tiny-engine-left-panel {
        width: var(--base-left-panel-width);
        height: calc(100vh - var(--base-top-panel-height));
        border-right: 1px solid var(--ti-lowcode-plugin-panel-border-right-color);
        background: var(--ti-lowcode-common-component-bg);
        display: flex;
        flex-direction: column;
        position: absolute;
        top: var(--base-top-panel-height);
        left: var(--base-nav-panel-width);
        z-index: 999;

        &.I18n {
          width: auto;
        }

        &.is-fixed {
          position: relative;
          top: 0;
          left: 0;
        }

        .left-panel-wrap {
          width: 100%;
          height: 100%;
          position: relative;

          :deep(.tiny-tabs__nav.is-show-active-bar) .tiny-tabs__item {
            margin-right: 0;
          }
        }
      }

      #tiny-engine-nav-panel {
        display: none;
        width: var(--base-nav-panel-width);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: var(--ti-lowcode-common-layout-bg);
        box-sizing: border-box;
        z-index: 1000;
        border-right: 1px solid var(--ti-lowcode-plugin-panel-border-right-color);

        &.completed {
          display: block;
        }

        .nav-panel-lists {
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;

          &.bottom {
            flex: 1;
            padding-bottom: 36px;
          }

          .list-item {
            width: 100%;
            padding: 3px 0;

            &:first-child {
              padding-top: 16px;
            }

            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;

            &:hover,
            &.active {
              .item-icon {
                background: var(--ti-lowcode-left-panel-active-bg);
                border-radius: 6px;
              }
            }

            &.active {
              position: relative;

              .item-icon {
                color: var(--ti-lowcode-common-primary-color);
              }
            }

            &.prev {
              border-bottom-color: var(--ti-lowcode-left-panel-active-border-color);
            }
          }

          .item-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--ti-lowcode-design-plugin-color);
            font-size: 22px;
            width: 32px;
            height: 32px;

            svg {
              font-size: 22px;
            }

            .chatgpt-icon {
              width: 18px;
              height: 18px;
            }
          }
        }
      }

      :deep(.panel-svg) {
        font-size: 22px;
      }

      :deep(.svg-icon.icon-plugin-icon-plugin-help) {
        font-size: 22px;
      }

      #canvas-wrap {
        background: var(--ti-lowcode-canvas-wrap-bg);
        flex: 1 1 0;
        border: none;
        display: flex;
        justify-content: center;
        position: relative;

        .site-canvas {
          background: var(--ti-lowcode-breadcrumb-hover-bg);
          position: absolute;
          overflow: hidden;
          margin: 18px 0;
          transform-origin: top;
        }
      }
    }
  }
  .tiny-engine-right-wrap {
    position: relative;
    z-index: 4;
    #tiny-right-panel {
      width: var(--base-right-panel-width);
      height: 100%;
      transition: 0.3s linear;
      position: relative;
      border-left: 1px solid var(--ti-lowcode-plugin-setting-panel-border-left-color);
      padding-top: 20px;
      background-color: var(--ti-lowcode-setting-panel-bg-color);

      .tiny-tabs {
        height: 100%;
      }
      :deep(.tiny-tabs) {
        display: flex;
        flex-direction: column;
        // 居中显示
        .tiny-tabs__nav-scroll {
          text-align: center;
          .tiny-tabs__nav {
            display: inline-flex;
            justify-content: center;
            float: none;
          }
        }
        .tiny-tabs__header {
          padding-bottom: 12px;
        }
        .tiny-tabs__content {
          flex: 1;
          overflow-y: scroll;
          padding: 0;
          margin-top: 0;
        }
        .tiny-tabs__item {
          color: var(--ti-lowcode-setting-panel-tabs-item-title-color);
          &:hover {
            color: var(--ti-lowcode-setting-panel-tabs-item-title-hover-color);
          }
          &.is-active {
            color: var(--ti-lowcode-setting-panel-tabs-item-title-active-color);
          }
        }
      }

      :deep(.tiny-collapse-item__content) {
        padding: 8px 16px;
      }
    }

    .active {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      animation: glow 800ms ease-out infinite alternate;
      transition: opacity 1s linear;
    }

    @keyframes glow {
      0% {
        box-shadow: inset 0px 0px 4px var(--ti-lowcode-canvas-handle-hover-bg);
      }
      100% {
        box-shadow: inset 0px 0px 14px var(--ti-lowcode-canvas-handle-hover-bg);
      }
    }
  }
  :deep(.monaco-editor .suggest-widget) {
    border-width: 0;
  }
  .robot-dialog {
    position: fixed;
    width: 700px;
    z-index: 5;
    right: 40px;
    bottom: 40px;
    background-color: var(--ti-lowcode-common-component-bg);
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.15);
    border: 1px solid #dbdbdb;
    padding: 10px 20px 30px;
    border-radius: 12px;
  }
}
